#name_order, #email_order, #phone_order::-webkit-input-placeholder { /* для webkit браузеров */
	color: grey;
	font-style: italic;
	padding-left: 5px;
}

#comment_order::-webkit-input-placeholder { /* для webkit браузеров */
	color: grey;
	font-style: italic;
	padding-left: 5px;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	border:red 3px solid;

}
body input:required:valid,
body textarea:required:valid {
	border: orange 3px solid;

}

#data_order h4{
	font-weight: 600;
	font-style: italic;
	color: orange;
}

.basket_content h3{
	text-align: center;
}

#cart_content{
	width: 100%;
	height: auto;
	margin:5%;
}

.shopping_list{
	width: 90%;
	height: auto;
}

.shopping_list tr:first-child{
	background-color: lightgrey;
	width: 15%;
	height: 30px;
}

.shopping_list th{
	width: 15%;
	height: 30px;
}

#myModalLabel{
	text-align: center;
}

#data_order{
	margin-top: 10px;
	margin-left: 80px;
    display: none;
 }

#name_order,
#email_order,
#phone_order{
	height: 30px;
	width: 350px;
	outline: none;
	margin-bottom: 10px;
}

#comment_order{
	height: 100px;
	width: 350px;
	outline: none;
	resize: none;
}

#checkout{
	background-color: orange;
	border-radius: 5px;
	border: none;
	margin-left: 60px;
	width: 150px;
}

#clear_cart{
	background-color: orange;
	border-radius: 5px;
	border: none;
	float: right;
	margin-top: -30px;
	width: 150px;
	color: #fff;
}

#confirm_order{
	width: 200px;
	text-align: center;
}

#confirm_order:hover{
	background-color: orange;
	color: #fff;
}

#delivery_order input{
	width: auto;
}

#delivery_order label{
	margin-top: 7px;
	vertical-align: top;
	margin-right: 5px;
	color: grey;
	font-style: italic;
	font-weight: 300;
}

#delivery_order p{
	font-style: italic;
	margin-bottom: 0px;
	color: grey;

}

.description,
.price, .ammount{
	width: 22%;
	display: inline-block;
	text-align: center;
}

.count,
.deleteItem{
	display: inline-block;
}















