
.footer-container {
  background-color: #efefef
}
.footer{
  width: 1170px;
  margin: 0  auto;
  padding-top:20px;
  padding-bottom:20px;
}
.footer-row{}
h3.ft-title{
  font-size:1em;
  text-transform:uppercase;
  color:#303030;
  margin-bottom:1em;
  font-weight:600;
  letter-spacing: 1px;
}
.footer-col{
  min-height:174px;
}
ul.ft-list{
  padding:0;
}
ul.ft-list li{
  display:block;
}
ul.ft-list li a{
  font-size:0.85em;
  color:#303030;
  font-weight:400;
}
ul.list-h li a{
  text-decoration:none;
}
ul.list-h li a:hover{
  color:#f68236;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -moz-transition:0.5s all;
  -ms-transition:0.5s all;
  -o-transition:0.5s all;
}
.foot-cl p{
  padding-top:90px;
  font-size:0.85em;
  color:#303030;
  font-weight:400;
}
.foot-cl p a{
  text-decoration:none;
  color:#f68236;
}
.foot-cl p a:hover{
  color:#303030;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -moz-transition:0.5s all;
  -ms-transition:0.5s all;
  -o-transition:0.5s all;
}



.container-sign-up {
  width:1200px;
  margin:0 auto;

}
.footer-sign-up {
  background-color: #585145;
  padding: 10px;

}



.footer-enter-email::-webkit-input-placeholder {color: #8e979e;}
.footer-enter-email::-moz-placeholder          {color: #8e979e;}/* Firefox 19+ */
.footer-enter-email:-moz-placeholder           {color: #8e979e;}/* Firefox 18- */
.footer-enter-email:-ms-input-placeholder      {color: #8e979e;}

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;}
input:-moz-placeholder      {text-overflow:ellipsis;}
input:-ms-input-placeholder {text-overflow:ellipsis;}

.footer-form-subscribe {
  display: inline-block;
  float: right;
  text-align: center;

  .footer-input-subscribe {
    width: 500px;
    height: 40px;
    background-color: #efefef;
    border-radius: 17px;
    color: #8e979e;
    text-align: center;

    .footer-btn,
    .footer-enter-email {
      border: none;
      background-color: #efefef;
      color: #545f67;
      font-size: 18px;
      border-radius: 17px;

    }
    .footer-enter-email {
      height: inherit;
      width: 360px;
      padding: 20px 20px 20px 5px;
      box-sizing: border-box;
      border-radius: 17px;
    }
    .footer-btn {
      float: right;
      width: 90px;
      height: 35px;
      margin:3px;
      border-radius: 17px;
      background-color: #f6931f;
      cursor: pointer;
    }
  }

}
.follow-us {
  display: inline-block;
  vertical-align: middle;
  color: #f6931f;
  font-weight: 700;
  text-transform: uppercase;
}


.social_media_panel {
  line-height: 40px;
}

.social_media_panel .social_media {
  max-height: 30px;
  display: inline-block;
  width: 50%;
  vertical-align: middle;
  margin: 0 20px;
}

.social_media ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social_media ul li{
  display: inline-block;
  margin-right: 5px;
}

.social_media ul li a{
  color: #efefef;

  &:hover {
    color: #f6931f;
  }

}

.block_subscribe {
  float: left;
  margin-left: 200px;
  margin-bottom: 0;
  width: 100%;
  position: relative;
}

.block_subscribe .block_content {
  margin-top: 0;
}

.block_subscribe .input_box {
  float: left;
  width: 65.625%;
  padding-top: 0;
  font-size: 18px;


}

.block_subscribe .input_text {
  width: 100%;
  background: linear-gradient(#F3AE0F, #d65d0e) #E38916;
  outline: none;
  border:none;
  color: rgb(255, 215, 151);
  height:40px;
  font-size: 18px;
  border-radius: 20px;
  padding-left: 12px;
  padding-right: 100px;
}

.block_subscribe .actions {
  float: left;
  width: 34.375%;
  margin: 0;
}

.block_subscribe .button_subscribe {
  height: 40px;
  line-height: 17px;
  float: left;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  position: absolute;
  top:1%;
  right:34%;
  background: linear-gradient(#F3AE0F, #af5820) #E38916;
  box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.7) 0 2px 5px -1px;
  //background-image: linear-gradient(45deg,rgba(255, 255, 255, 0) 30%,rgba(255,255,255,.8),rgba(255,255,255,0) 70%),radial-gradient(190% 100% at 50% 0,rgba(255, 255, 255, 0.84) 0,rgba(255, 255, 255, 0) 50%,rgba(0,0,0,0) 50%);
  span {
    color: #545f67;
    font-weight:700;
    margin:5px;
  }
}