
.img-gallery1 {
  background-image: url("/assets/img/gallery/gallery1.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:700px;
  height:700px;
}

.img-gallery2 {
  background-image: url("/assets/img/gallery/gallery2.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:600px;
  height:600px;
}

.img-gallery3 {
  background-image: url("/assets/img/gallery/gallery3.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:1200px;
  height:850px;
  //&:hover{
  //  width:1500px;
  //  height:1000px;
  //  transition: all 0.3s ease-in-out;
  //}
}

.img-gallery4 {
  background-image: url("/assets/img/gallery/gallery4.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:700px;
  height:900px;
}


.img-gallery5 {
  background-image: url("/assets/img/gallery/gallery5.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:700px;
  height:900px;
}

.features-page .graphic {
  display: table-cell;
}
.features-page .back {
  float: left;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
  width: 76%;
}
.features-page .new {
  float: left;
  margin-top: 90px;
  margin-bottom: 50px;
  width: 100%;
}
.features-page .swim {
  float: left;
  margin-bottom: 80px;
  width: 100%;
}
.features-page .sunglasses {
  float: right;
  margin-bottom: 50px;
  width: 90%;
}
.features-page .best {
  float: left;
  margin-bottom: 50px;
  width: 90%;
}
.features-page .festival {
  float: left;
  margin-bottom: 80px;
  width: 100%;
}
.features-page .sale {
  float: left;
  margin-bottom: 80px;
  width: 100%;
}

@media (max-width: 470px) {
  .features-page [class*='grid-'], .features-page [class*='col-'] {
    width: 100%;
  }
  .features-page a img {
    margin-bottom: 0%;
  }
}
@media (max-width: 767px) and (min-width: 470px) {
  .features-page a img {
    margin-bottom: 0%;
  }
}

