//.header {
//  position: fixed;
//  z-index: 20;
//  right:0;
//  left:0;
//}

//#sticky_navigation {
//  background-color: #efefef;
//
//}


.navigation{
  float:left;
  width:60%;


}
.navigation-bar {
  padding-bottom:1em;
}
.logo{
  float:left;
  width:15%;

}
.logo a{
  text-decoration:none;
  text-shadow: 1px 1px 1px white,
  -1px 1px 1px silver;
  padding:20px;
  font-weight:700;
  font-size:25px;
  color:#f68236;
  -webkit-box-shadow:0 0px 6px #f68236, 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 0px 6px #f68236, 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow:0 0px 6px #f68236, 0 0 40px rgba(0, 0, 0, 0.1) inset;

}
.navig{
  float:left;
  width:70%;
  position: relative;
}
.navig ul li{
  display: inline-block;
  margin:0 15px;
  height:30px;
  line-height:30px;
}
.navig ul li .navig-a{
  text-decoration:none;
  font-size:1em;
  font-weight:400;
  color:#303030;
  transition:0.5s all;
  -webkit-transition:0.5s all;
  -o-transition:0.5s all;
  -moz-transition:0.5s all;
  -ms-transition:0.5s all;
  text-transform: uppercase;
}
.navig ul li .navig-a:hover, ul.user li .navig-a:hover{
  color:#f68236;


}
.navigation-right{
  float:right;
  text-transform: uppercase;


}
ul.user{
  padding:0
}
ul.user li{
  display: inline-block;
  line-height:30px;
  vertical-align:bottom;
  height:30px;
}

.log-in {
  margin:0 40px 0 0;
}


.dropdown-nav{
  padding:8px;
  position: absolute;
  width: 740px;
  top: 100%;
  left:0;
  visibility: hidden;
  opacity: 0;
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  transition: .3s;
  h3 {
    display: inline-block;
    padding-left: 40px;
    padding-top: 5px;
    a {
      color: black;
      text-decoration:none;
      font-size: 16px;

      &:hover {
        color:#f68236;
        text-decoration:none;
        font-size: 16px;
      }
    }
  }


}



.navig li&:hover {
  .dropdown-nav{
    visibility: visible;
    opacity: 1;
    background-color: white;
    z-index:5;

  }
}


.img-women-coats {
  background-image: url("/assets/img/woman/coats_woman/coat1.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:220px;
  height:220px;
  padding:10px;
}

.img-women-dresses {
  background-image: url("/assets/img/woman/dresses_woman/dress8.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:220px;
  height:220px;
  padding:10px;
}

.img-women-shoes {
  background-image: url("/assets/img/woman/heels_woman/heels8.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:220px;
  height:220px;
  padding:10px;
}
.img-women-tops {
  background-image: url("/assets/img/woman/tops_woman/top9.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:220px;
  height:220px;
  padding:10px;
}

.img-men-jackets {
  background-image: url("/assets/img/men/jackets/jacket_1.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:210px;
  height:210px;
  padding:10px;
}

.img-men-suits {
  background-image: url("/assets/img/men/suits/suit_1.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:210px;
  height:210px;
  padding:10px;
}

.img-men-t-shirts {
  background-image: url("/assets/img/men/t-shirts/t-shirt_1.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:210px;
  height:210px;
  padding:10px;
}
.img-men-shoes {
  background-image: url("/assets/img/men/shoes/shoes_17.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:210px;
  height:210px;
  padding:10px;
}

.img-men-new {
  background-image: url("/assets/img/new_arrivels/new_men_10.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:210px;
  height:210px;
  padding:10px;
}

.img-men-new2 {
  background-image: url("/assets/img/new_arrivels/new_men_4.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:210px;
  height:210px;
  padding:10px;
}

.img-women-new {
  background-image: url("/assets/img/new_arrivels/dress30.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:210px;
  height:210px;
  padding:10px;
}

.img-women-new2 {
  background-image: url("/assets/img/new_arrivels/maxi-dress3.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:210px;
  height:210px;
  padding:10px;
}

.img-nav-men {
  //background-image: url("/assets/img/men-nav.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:210px;
  height:210px;
  padding:10px;
}


.man-nav {
  float: left;
  padding:15px;
}

ul.user li span{
  width:22px;
  height:30px;
  background:url(/assets/img/icons/user-icons.png)no-repeat 0px 0px;
  display: inline-block;
  vertical-align: middle;
}
ul.user li .bascket{
  background:url(/assets/img/icons/user-icons.png)no-repeat -20px 0px;
  margin-right: 5px;
}
ul.user li a{
  text-decoration:none;
  font-size:1em;
  font-weight:400;
  color:#303030;
  vertical-align: top;
  //-webkit-transition:0.5s all;
  //-o-transition:0.5s all;
  //-moz-transition:0.5s all;
  //-ms-transition:0.5s all;

}
