.alert-success, .alert-danger {
  display: none;
}


.userInfo {
  display: none;
  margin-right: 120px;
}

.userName {
  font-weight: bold;
  font-style: italic;
}

.login {
  display: none;
}

.logout {
  font-size: 12px;
  cursor: pointer;
  color: #979797;
}
