.sap_tabs {
  margin-top: 30px;
  margin-bottom: -20px;
  padding: 0 !important;
}


.btn-modal {
  color: #ffd797;
  font-size: 16px;
  padding: 5px 20px 5px 20px;
  border-radius: 20px;
  background-color: #f6931f;
  border:0;
  margin-right: 20px;

}


.modal-body {
  background-color: #F7F8DA;
  color: #726e61;
  font-size: 20px;
  font-family: 'robotoregular';
  padding:40px 40px 0 40px;
  p {
    margin:0;

  }
  &:after, &:before {
    content: "";
    display: block;
    height:0;
    clear: both;
    visibility: hidden;

  }
}

.modal-footer {
  background-color: #F7F8DA;
  border:#726e61;
  button {
    background-color: #544b3a;
    width:80px;
    height: 50px;
    color: #f6931f;
    border: 0;
    font-size: 18px;
    font-family: 'droid_serifregular';
    //border-radius: 20px;

  }
  .btn-default {
    &:hover, &:active, &:focus {
      background-color: #585145;
      width:80px;
      height: 50px;
      color: #f6931f;
      border: 0;
      font-size: 18px;
      font-family: 'droid_serifregular';
      box-shadow: inset 0 2px 10px 1px rgba(0,0,0,.3), inset 0 0 0 60px rgba(0,0,0,.3), 0 1px rgba(255,255,255,.08);
    }
  }

}
.modal-header {
  background-color: #544b3a;
  border:  #363437;

  h4 {
    color:#f6931f;
    font-size: 30px;
    font-family: 'andantino_scriptregular';
    padding-left: 25px;
  }
}


.modal-img-1 {
  background-image: url("../../assets/img/about_company/about-3.png");
  background-repeat: no-repeat;
  background-size: contain;
  width:400px;
  height:200px;
  margin:20px 70px 0px 50px;


}

.modal-img-2 {
  background-image: url("../../assets/img/about_company/about-4.png");
  background-repeat: no-repeat;
  background-size: contain;
  width:500px;
  height:200px;
  margin:20px 10px 0 10px;


}

.modal-img-3 {
  background-image: url("../../assets/img/about_company/about-5.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:250px;
  height:300px;
  margin:50px 30px 0px 10px;
}

.modal-img-4 {
  background-image: url("../../assets/img/about_company/about-6.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width:200px;
  height:300px;
  margin:80px 30px 0px 10px;
}