.errorStyle {
  color: #f68210;
  display: inline;
  padding-left: 20px;
  font-size: 14px;
  text-transform: uppercase;
}


#errorFirstName,
#errorLastName,
#errorEmptyPass,
#errorPassConfirm{
  color: #f68210;
  display: inline-block;
  padding-left: 100px;
  font-size: 12px;
  text-transform: uppercase;
}

#errorPass {
  color: #f68210;
  display: inline-block;
  padding-left: 180px;
  font-size: 12px;
  text-transform: uppercase;
}

#errorEmail{
  color: #f68210;
  display: inline-block;
  padding-left:70px;
  font-size: 12px;
  text-transform: uppercase;
}
#errorContactName,
#errorContactEmail{
  color: #f68210;
  display: inline-block;
  padding-left:5px;
  font-size: 10px;
  text-transform: uppercase;
}
#errorPassConfirm {
  color: #f68210;
  display: inline-block;
  padding-left: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

#errorEmailNewsLetter {
  position: absolute;
  display: none;
  width:250px;
  height:60px;
  top:-170%;
  right:20%;
  text-align: center;
  line-height: 60px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6), 0 0 40px rgba(0, 0, 0, 0.0) inset;
  color: #f68210;
  font-weight:700;

  &:after{
    content: '';
    position: absolute;
    right: 60px;
    top: 45px;
    border: 20px solid transparent;
    border-top: 20px solid white;

  }
}

#btnNewsLetter {
  position: relative;
}