@charset "utf-8";
/* CSS Document */

h1{
	color: #555;
	font-size:36px;
	line-height:36px;
	padding:20px 10px;
	border-bottom:1px #999 dashed;
	margin:20px 0;
}

h1 span {
	font-size:15px;
	font-weight:normal;
	padding-left:20px;
}

h2 {
	border-bottom:1px solid #aaa;
	padding:10px 0;
}

h3 span {
	color:#F30;
	font-weight:normal;
	font-size:14px;
	padding-left:10px;
}

.page_single {
	margin-top: 30px;
	max-width:100%;
}

.right_single {
	float:right;
	color:#333;
}

.right_single h3{
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
}

.demowrap {
	border: 4px solid #FFFFFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	display:block;
}

.demowrap img {
	width:100%;
}


.left_single{
	float: left;
}

.article_single,
.price_single,
.color_single,
.size_single,
.buy_single{
	text-align: center;
}

.color_single,
.size_single{
	margin-top: 25px;
}

.buy_single{
	margin-top: 40px;
	margin-left: 30px;
}

.color_li{
	display: inline-block;
	height: 30px;
	width: 30px;
	background-color: #979797 ;
	border-radius: 50%;
	border: 1px solid #979797;
	padding: 2px;
}

.left_single ul{
	list-style: none;
	margin-top: 7px;
}

.color_single_list{
	margin-top: 7px;
}

.size-list .circle {
	padding: 7px;
	border: 1px solid #606060;
	font-size: 1em;
	//border-radius: 50%;
}

.size-list a{
	color: #F3AE0F;
}

.button_single {
	width: 80%;
	min-width: 135px;
	max-width: 335px;
	font-weight: normal;
	letter-spacing: 2px;
	margin: 0 auto 10px;
	display: table;
	font-size: 11px;
	padding: 13px 16px 11px;
}

.btn-primary{
	color: #fff;
	background-color: #333;
	border-color: #333;
}

.details_single ul{
	margin-top: 30px;
}

.content_single li:last-child{
	margin-bottom: 30px;
}

.info {
	text-indent:1em;
}

@media (max-width:320px) {
	.left {
		width: 80% !important;
	}
}

.tab_info{
	margin-top: 80px;
	width: 100%;
	margin-bottom: -2px;
}

.tab_info .active{
	background-color: inherit;
}


.tab_info ul li{
	margin-right: 15px;
}

.tab_info ul li:active{
	border-bottom: 3px solid orange;
}

.tab_info h4{
	font-weight: 600;
}

.description_single,
.delivery_single,
.returns_single{
	text-align: left;
	margin-top: 30px;
	margin-left: 50px;
}

.description_single p{
	margin-top: 15px;
	color: orange;
	font-weight: bold;
}

.description_single h3{
	font-weight: 500;

}

.description_single li{
	margin-left: 30px;
}

.delivery_single p{
	margin-top: 15px;
	margin-bottom: 0;
	color: orange;
	font-weight: bold;
}

.delivery_single h5{
	padding: 0;
	margin: 0;
}

.returns_single p{
	margin-top: 15px;
	margin-bottom: 0;
	color: orange;
	font-weight: bold;
}

#comments p{
	margin-top: 15px;
	margin-bottom: 0;
	color: orange;
	font-weight: bold;
	text-align: left;
	margin-left: 15px;
}

#formComment{
	text-align: center;
}

#text_single{
	height: 75px;
	width: 95%;
	margin: 3px 0 0 0;
	border: 1px solid #ddd;
	border-radius: 3px;
	padding-left: 10px;
	resize: none;
	outline: none;
	color: dimgrey;
}

#commentSubmit{
	background-color: orange;
	border-color: orange;
	outline: none;
}
#commentSubmit:active{
	background-color: orangered;
	border-color: orangered;
}

.first_comment{
	width: 100%;
	height: 80px;
	margin-top: 10px;
}

.info_comment{
	float: left;
	padding: 15px 0 0 0;
}

.info_comment span{
	color: orange;
	font-weight: bold;
}
.text_comment{
	float: right;
	width: 75%;
	padding-left: 5px;
}