.filter-container {
  background-color: #e3e3e3;
}


.col_white{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border: .5px solid black;
  border-radius: 50%;
  background-color: white;
}

.col_red{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:red;
}

.col_black{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:black;
}

.col_blue{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:blue;
}

.col_pink{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color: pink;
}

.col_green{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:green;
}

.col_brown{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:brown;
}

.col_grey{
  display: inline-block;
  vertical-align: middle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color:grey;
}

.all_filters{
  height: 200px;
  background-color: #e3e3e3;
  padding-top: 10px;
}

.range_filter{
  margin-left: 3%;
  display: inline-block;
  width: 22%;
  vertical-align: top;
}

.colors_filter{
  vertical-align: middle;
  display: inline-block;
  width: 17%;
  margin-left: 10%;
}

.colors_filter_scroll{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 90px;
  text-align: left;
}

.brands_filter{
  display: inline-block;
  width: 22%;
  vertical-align: top;
  margin-left: 2%;
}

.size_filter{
  display: inline-block;
  width: 22%;
  vertical-align: top;
}

.size_filter_scroll{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 90px;
  text-align: left;
}

#submit_filter{
  background-color: #f6931f;
  outline: none;
  border: none;
  width: 100px;
  border-radius: 7px;
  margin-left: 47%;
  margin-bottom: 3%;
  margin-top: 2%;
}


/*-- Media Queries Ends here --*/